<html>
<head>
<title>blkempath.github.io</title>

<style type="text/css">
#post {
background-color: #000aaa;
text-color: #000;
Padding-left: 0px;
Padding-right: 0px;
margin-left: 10px;
margin-top: 10px;
Line-height:1.8;
}

Body {
background-color: #000;
font-family: courier new;
color: #fff;
width: 51%;
Text-style: wrap;
cursor: default;
position: relative;
left:10%;
}

H1 {
Padding:15px; margin-left:0; margin-right:0; margin-top:0px; margin-bottom:15px; position: fixed;  background-color: #000; width: 50%;
z-index: 99;
}

#content {
position: relative; 
Top: 12%;
Z-index: 1;
}

#title {
background-color: #aaa000;
letter-spacing: 1px;
text-transform: uppercase;
Padding-left:5px;
Padding-right:5px;
Padding-top:0;
padding-bottom: 0px;
Margin-left: 0px;
Margin-right:0;
Margin-top:0;
margin-bottom:2px;
}

#c {
margin-left: 10px;
}

P {
Margin:5;
Padding:0;
}

Div {
margin-bottom: 20px;
}

#sticky {
position: -webkit-sticky;
  position: sticky;
}

A:link, a:visited, a:active {
Color: #aaa000;
text-decoration: none;
Text-transform: lowercase;
cursor: alias;
}

A:hover {
text-transform: uppercase;
Cursor:default;
Letter-spacing:5px;
background-color: #aaa000;
color: #000aaa;
cursor: alias;

}



</style>

</head>
<body>

<div class="sticky">

<a id="start"><h1>blkempath.github.io</h1></a>
</div>



<!-- posts start here -->

<!-- 6.27.23 -->
<div id="content">



<div id="post">
<p id="title">6.27.23 @ 00:00 - Two Post Day</p>
<p id="c">Listening to "Love Is Everywhere"<br><br>

Wow. I really recreated childhood with this one. Well, childhood plus my more experienced eye. I designed so much stuff with photoshop, PHP, html, and CSS combined... It would be such a kick to find my old work somewhere. Still have the memories regardless.<br><br>

</p>
</div>






<!-- 6.26.23 -->

<div id="post">
<p id="title">6.26.23 @ 22:25 - What's good yo</p>
<p id="c">I'm deeply impressed with myself. Spurred by boredom, I've coded this website from scratch in TextEdit like I used to when I was 13 years old. How incredible. I forgot how essential this used to be to my life. Coding and making things with the computer used to be my entire life. Super interesting how it's come back full circle in this moment, right when I needed it. I remembered soooo much. I'm happy about it.

<br><br>I'm listening to Tiffany Gouché's new album. Had to throw that in there for old times' sake. I always used to write what I was listening to... I was rarely <I>not</I> listening to something. A habit I certainly picked up from Marky, but feels incredibly good to maintain. <br><br>

<a href="http://google.com/">Here's a cute link.</a>

</p>
</div>

<!-- Sample Post w/ Marquee -->

<div id="post">
<p id="title">2.2.22 @ 00:53 - Fake but Still the Realest</p>
<p id="c"><marquee direction="right" behavior="alternate" scrollamount="10">Remember these? You still got it, kid! ^.^</marquee></p>
</div>

<br><br>

<center><a href="#start">Back to Top</a></center>

<br>
<br>

<center>&copy; A Real One Enterprises 2023 til Infinity</center>

<br>
<br><br><br><br>
<br><br><br><br><br>
</div>
	

</body>
</html>
